REACT_APP_API_KEY= "AIzaSyCUUkBDxrW2lf1ekCrw9G1cqnSNKx7U44c"
REACT_APP_AUTH_DOMAIN= "project-95c1b.firebaseapp.com"
REACT_APP_PROJECT_ID= "project-95c1b"
REACT_APP_STORAGE_BUCKET= "project-95c1b.appspot.com"
REACT_APP_MESSAGING_SENDER_ID= "53370133796"
REACT_APP_APP_ID= "1:53370133796:web:e6826f92d13bb830ff67b1"
REACT_APP_MEASUREMENT_ID= "G-BZZS5H0BCS"

REACT_APP_GOOGLE_MAPS_API_KEY= "AIzaSyDsF6rmXziF5bQgjDQkJGqvlSGtKN_bYj0"
# REACT_APP_GOOGLE_MAPS_API_KEY= "AIzaSyDg6ffV2VjRNDwVG8hKSbla1JVWH_iYek0"

REACT_APP_META_TAGS_API_URL= "https://03zvga0dr1.execute-api.ap-northeast-2.amazonaws.com/load"
REACT_APP_SEARCH_PLACES_API_URL = "https://t9ojqlc3uk.execute-api.ap-northeast-2.amazonaws.com/load"
REACT_APP_SEND_MESSAGE_API_URL = "https://6k28f7bnol.execute-api.ap-northeast-2.amazonaws.com/load"
REACT_APP_VAPID_KEY = "BBgW5r7nb_OosMZ1ts-l7ZnQ0xIly3tAUUnu1-2l1Y_wBHqN8_4Np2oC2OtT6-lmzUb2pftZGs6191cMd4Ak4kU"
REACT_APP_Admin_ID = "sAksWjNPRfMt7PJ6IDtWM0Rnunt1"